2015-01-23 08:32:53,252 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-11-24 08:32:53
2015-01-23 08:34:19,725 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2014-11-24 08:34:19
2015-01-23 08:35:46,064 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2014-11-24 08:35:46
2015-01-23 08:37:12,466 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2014-11-24 08:37:12
2015-01-23 08:38:38,872 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2014-11-24 08:38:38
2015-01-23 08:40:05,328 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-11-24 08:40:05
2015-01-23 08:41:31,729 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-11-24 08:41:31
2015-01-23 08:42:58,154 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-11-24 08:42:58
2015-01-23 08:44:24,561 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-11-24 08:44:24
2015-01-23 08:45:50,974 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-11-24 08:45:50
2015-01-23 08:47:17,377 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2014-11-24 08:47:17
2015-01-23 08:48:43,789 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2014-11-24 08:48:43
2015-01-23 10:13:11,635 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-11-24 10:13:11
2015-01-23 10:14:38,041 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2014-11-24 10:14:38
2015-01-23 10:16:04,455 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2014-11-24 10:16:04
2015-01-23 10:17:30,857 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2014-11-24 10:17:30
2015-01-23 10:18:57,268 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2014-11-24 10:18:57
2015-01-23 10:20:23,679 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2014-11-24 10:20:23
2015-01-23 10:21:50,090 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2014-11-24 10:21:50
2015-01-23 10:23:16,515 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2014-11-24 10:23:16
2015-01-23 10:24:42,928 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-11-24 10:24:42
2015-01-23 10:26:09,331 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2014-11-24 10:26:09
2015-01-23 10:27:35,744 [10] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-24 10:27:35
2015-01-23 10:29:02,150 [10] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-11-24 10:29:02
2015-01-23 10:30:28,550 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2014-11-24 10:30:28
2015-01-23 10:31:54,961 [10] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2014-11-24 10:31:54
2015-01-23 10:33:21,358 [10] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2014-11-24 10:33:21
