2015-01-26 09:33:57,646 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2014-11-27 09:33:57
2015-01-26 09:35:24,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2014-11-27 09:35:24
2015-01-26 09:36:50,462 [10] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2014-11-27 09:36:50
2015-01-26 09:38:16,867 [10] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-11-27 09:38:16
2015-01-26 09:39:43,278 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-11-27 09:39:43
2015-01-26 09:41:09,687 [10] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 09:41:09
2015-01-26 09:42:36,107 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2014-11-27 09:42:36
2015-01-26 09:44:02,502 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2014-11-27 09:44:02
2015-01-26 09:45:28,906 [10] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-11-27 09:45:28
2015-01-26 09:46:40,852 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 91] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-01-26 17:07:42,560 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Determining hash of code files on disk
2015-01-26 17:07:42,812 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Hash determined (took 249ms)
2015-01-26 17:07:42,832 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-26 17:07:45,272 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 2439ms)
2015-01-26 17:07:46,002 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-26 17:07:46,037 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 34ms)
2015-01-26 17:07:46,037 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-26 17:07:46,370 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 332ms)
2015-01-26 17:07:46,780 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-26 17:07:46,790 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 9ms)
2015-01-26 17:07:46,791 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-26 17:07:46,822 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 31ms)
2015-01-26 17:07:47,141 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-26 17:07:47,150 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2015-01-26 17:07:47,151 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-26 17:07:47,161 [287] INFO  Umbraco.Core.PluginManager - [Thread 284] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2015-01-26 17:07:57,579 [287] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 284] Initializing Examine and binding to business logic events
2015-01-26 17:07:58,449 [287] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 284] Adding examine event handlers for index providers: 3
2015-01-26 17:08:06,445 [287] INFO  Umbraco.Web.UmbracoModule - [Thread 286] Setting OriginalRequestUrl: localhost:52546/umbraco
2015-01-26 17:08:07,778 [287] INFO  umbraco.content - [Thread 286] Loading content from disk cache...
2015-01-26 17:08:08,797 [287] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-26 17:08:08,957 [287] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 142ms)
2015-01-26 17:08:12,143 [287] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-26 17:08:12,162 [287] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 18ms)
2015-01-26 17:08:21,145 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:08:21,227 [287] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 286] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at WebBlocks.Helpers.TinyMCE.FindStartTag(String text) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Helpers\TinyMCE.cs:line 47
   at WebBlocks.Helpers.TinyMCE.ReplaceMacroTags(String text) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Helpers\TinyMCE.cs:line 13
   at WebBlocks.Views.BlockView.RenderWysiwygBlock(WysiwygBlock block, HtmlHelper html) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Views\BlockView.cs:line 114
   at WebBlocks.Views.BlockView.Render(Block block, HtmlHelper html) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Views\BlockView.cs:line 45
   at WebBlocks.Extensions.HtmlContainerExtension.RenderStandardContainer(IContainer container, HtmlHelper`1 html) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Extensions\HtmlContainerExtension.cs:line 64
   at WebBlocks.Extensions.HtmlContainerExtension.Container(HtmlHelper`1 html, IContainer container) in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks\Extensions\HtmlContainerExtension.cs:line 46
   at ASP._Page_Views_HomePage_cshtml.<Execute>b__2() in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks.SandboxV7\Views\HomePage.cshtml:line 18
   at System.Web.WebPages.WebPageBase.<>c__DisplayClassb.<RenderSection>b__9(TextWriter tw)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at ASP._Page_Views_Global_cshtml.Execute() in c:\Projects\Mentor-Web-Blocks\WebBlocks\WebBlocks.SandboxV7\Views\Global.cshtml:line 58
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-01-26 17:09:46,521 [287] INFO  Umbraco.Web.Security.WebSecurity - [Thread 286] User Id: 0 logged in
2015-01-26 17:09:48,256 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:09:48,258 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-01-26 17:09:48,452 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of umbraco.interfaces.ITree
2015-01-26 17:09:48,462 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-01-26 17:09:48,476 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:09:48,476 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:09:48,478 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of umbraco.interfaces.ITree
2015-01-26 17:09:48,490 [287] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-01-26 17:09:48,499 [287] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of umbraco.interfaces.IApplication
2015-01-26 17:09:48,509 [287] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-01-26 17:10:05,746 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:10:05,756 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:10:06,723 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:10:09,433 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:10:35,185 [287] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 17:10:35
2015-01-26 17:10:45,095 [287] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:11:46,726 [287] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 268] Application shutdown. Reason: ConfigurationChange
2015-01-26 17:11:57,670 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Determining hash of code files on disk
2015-01-26 17:11:57,701 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Hash determined (took 19ms)
2015-01-26 17:11:57,717 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-26 17:11:57,781 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 60ms)
2015-01-26 17:11:57,886 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-26 17:11:57,901 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-01-26 17:11:57,901 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-26 17:11:57,901 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-01-26 17:11:57,917 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-26 17:11:57,917 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-01-26 17:11:57,917 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-26 17:11:57,917 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 4ms)
2015-01-26 17:11:57,989 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-26 17:11:57,989 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-01-26 17:11:57,989 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-26 17:11:57,989 [87] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-26 17:11:59,319 [87] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 91] Initializing Examine and binding to business logic events
2015-01-26 17:11:59,443 [87] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 91] Adding examine event handlers for index providers: 3
2015-01-26 17:11:59,934 [87] INFO  Umbraco.Web.UmbracoModule - [Thread 268] Setting OriginalRequestUrl: localhost:52546/umbraco
2015-01-26 17:12:10,914 [87] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-26 17:12:10,916 [87] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-01-26 17:12:16,162 [87] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 286] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-01-26 17:12:28,612 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Determining hash of code files on disk
2015-01-26 17:12:28,624 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Hash determined (took 8ms)
2015-01-26 17:12:28,636 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-26 17:12:28,973 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 336ms)
2015-01-26 17:12:32,464 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-26 17:12:32,636 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 171ms)
2015-01-26 17:12:32,636 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-26 17:12:32,642 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-01-26 17:12:32,661 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-26 17:12:32,667 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2015-01-26 17:12:32,668 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-26 17:12:32,677 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 9ms)
2015-01-26 17:12:32,725 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-26 17:12:32,731 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-01-26 17:12:32,731 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-26 17:12:32,736 [32] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-01-26 17:13:05,954 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 93] Initializing Examine and binding to business logic events
2015-01-26 17:13:06,060 [32] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 93] Adding examine event handlers for index providers: 3
2015-01-26 17:13:06,422 [32] INFO  Umbraco.Web.UmbracoModule - [Thread 286] Setting OriginalRequestUrl: localhost:52546/umbraco
2015-01-26 17:13:08,547 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-26 17:13:08,565 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 17ms)
2015-01-26 17:13:09,501 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:13:09,501 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-01-26 17:13:09,762 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of umbraco.interfaces.IApplication
2015-01-26 17:13:09,818 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 61ms)
2015-01-26 17:13:09,871 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:13:09,871 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:13:09,902 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of umbraco.interfaces.ITree
2015-01-26 17:13:09,938 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 31ms)
2015-01-26 17:13:10,301 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-26 17:13:10,301 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-01-26 17:13:10,588 [32] INFO  umbraco.content - [Thread 286] Loading content from disk cache...
2015-01-26 17:13:25,481 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:25,570 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:28,435 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:30,915 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:31,907 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:33,792 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:36,503 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:13:44,355 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:13:44,355 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:13:58,466 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 96] Content 'The Number 1' with Id '1059' has been published.
2015-01-26 17:14:00,038 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-01-26 17:14:00,055 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 16ms)
2015-01-26 17:14:01,797 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:14:06,843 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 17:14:06
2015-01-26 17:14:28,921 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:14:28,922 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:14:33,208 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:14:34,356 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:15:26,452 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:15:26,452 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:15:30,842 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:15:32,929 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 17:15:32
2015-01-26 17:15:33,406 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:16:06,213 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:16:06,213 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:16:06,363 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of umbraco.interfaces.ITree
2015-01-26 17:16:06,379 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-01-26 17:16:15,909 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:16:17,147 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:16:52,025 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:16:52,025 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:16:56,369 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:16:59,336 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 17:16:59
2015-01-26 17:17:13,667 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:17:13,667 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:17:18,923 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:17:21,274 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:18:25,747 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 17:18:25
2015-01-26 17:19:34,112 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:19:34,112 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:19:37,106 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:19:37,106 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:19:44,197 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:19:45,593 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:19:52,164 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 17:19:52
2015-01-26 17:21:18,572 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 17:21:18
2015-01-26 17:22:01,870 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:22:01,871 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:22:12,828 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:22:44,985 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 17:22:44
2015-01-26 17:23:30,391 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:23:30,391 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:23:42,046 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:23:43,297 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:24:11,444 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 17:24:11
2015-01-26 17:25:37,811 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 17:25:37
2015-01-26 17:27:04,212 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 17:27:04
2015-01-26 17:28:30,624 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 17:28:30
2015-01-26 17:29:02,823 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 17:29:02,823 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 17:29:08,893 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:29:09,925 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:29:27,048 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:29:28,611 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 17:29:57,234 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 17:29:57
2015-01-26 18:18:31,139 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 18:18:31
2015-01-26 18:20:25,601 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 18:20:25
2015-01-26 18:21:52,013 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 18:21:52
2015-01-26 18:23:39,897 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 18:23:39
2015-01-26 18:25:06,292 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 18:25:06
2015-01-26 18:26:32,706 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 18:26:32
2015-01-26 18:27:59,121 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 18:27:59
2015-01-26 18:28:28,744 [32] INFO  Umbraco.Web.Security.WebSecurity - [Thread 96] User Id: 0 logged in
2015-01-26 18:28:28,785 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 18:28:28,785 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 18:28:35,992 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 18:28:37,225 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 18:28:51,332 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 18:29:25,535 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 18:29:25
2015-01-26 19:20:26,273 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:20:26
2015-01-26 19:21:52,682 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 19:21:52
2015-01-26 19:23:19,096 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 19:23:19
2015-01-26 19:23:59,632 [32] INFO  Umbraco.Web.Security.WebSecurity - [Thread 268] User Id: 0 logged in
2015-01-26 19:23:59,666 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:23:59,666 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:24:09,250 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:24:10,518 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:24:29,914 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:24:45,507 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:24:45
2015-01-26 19:26:11,913 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:26:11
2015-01-26 19:27:38,321 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 19:27:38
2015-01-26 19:27:45,762 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:29:04,731 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:29:04
2015-01-26 19:30:18,571 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:30:18,571 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:30:31,131 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 19:30:31
2015-01-26 19:30:34,718 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:30:34,718 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:30:43,907 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:31:57,704 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 19:31:57
2015-01-26 19:32:23,451 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:32:24,715 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:32:51,130 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:32:51,130 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:32:58,670 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:33:00,318 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:33:08,079 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:33:23,951 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 19:33:23
2015-01-26 19:34:50,346 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 19:34:50
2015-01-26 19:35:43,200 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:35:43,201 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:35:50,218 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:35:51,539 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:35:58,426 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:36:16,760 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:36:16
2015-01-26 19:37:32,669 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:37:32,670 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:37:43,169 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:37:43
2015-01-26 19:38:07,787 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:38:09,007 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:38:10,132 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:38:13,647 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:38:13,647 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:38:20,176 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:38:36,723 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'The Number 1' with Id '1059' has been published.
2015-01-26 19:38:38,969 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:39:00,103 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:39:09,586 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 19:39:09
2015-01-26 19:40:35,996 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 19:40:35
2015-01-26 19:42:02,409 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:42:02
2015-01-26 19:43:28,818 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:43:28
2015-01-26 19:44:55,227 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:44:55
2015-01-26 19:45:37,102 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:45:37,102 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:46:17,901 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:46:21,640 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 19:46:21
2015-01-26 19:47:03,173 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:47:03,173 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:47:24,522 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:47:26,328 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:47:28,260 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:47:48,041 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 19:47:48
2015-01-26 19:48:42,616 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:48:42,616 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:48:53,285 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:48:54,959 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:48:57,007 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:48:57,007 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:48:58,609 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:49:14,444 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 19:49:14
2015-01-26 19:50:33,601 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:50:33,601 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:50:40,854 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 19:50:40
2015-01-26 19:50:42,029 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:50:42,954 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:51:45,622 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:51:45,622 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:52:07,257 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:52:07
2015-01-26 19:52:58,989 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:53:00,056 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:53:33,672 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 19:53:33
2015-01-26 19:55:00,079 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 19:55:00
2015-01-26 19:56:26,496 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 19:56:26
2015-01-26 19:57:52,903 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 19:57:52
2015-01-26 19:58:36,129 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:58:36,129 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:58:42,417 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:58:43,519 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:59:19,306 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 19:59:19
2015-01-26 19:59:19,966 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 19:59:19,966 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 19:59:25,066 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 19:59:26,190 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:00:01,017 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:00:01,017 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:00:17,664 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:00:18,742 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:00:45,709 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 20:00:45
2015-01-26 20:00:58,251 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:00:58,251 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:01:02,478 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:01:03,844 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:02:07,780 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 268] Content 'Home' with Id '1052' has been published.
2015-01-26 20:02:12,116 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 20:02:12
2015-01-26 20:03:19,950 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:03:19,950 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:03:26,821 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:03:27,923 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:03:38,528 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 20:03:38
2015-01-26 20:04:00,596 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:04:01,740 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:04:13,169 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:04:13,170 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:04:16,065 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:04:35,924 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 268] Content 'All about the bass!' with Id '1059' has been published.
2015-01-26 20:04:38,183 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:05:04,929 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 20:05:04
2015-01-26 20:05:47,410 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:38:53,733 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 20:38:53
2015-01-26 20:40:31,057 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 20:40:31
2015-01-26 20:41:57,464 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 20:41:57
2015-01-26 20:43:23,876 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 20:43:23
2015-01-26 20:44:50,287 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 20:44:50
2015-01-26 20:45:06,610 [32] INFO  Umbraco.Web.Security.WebSecurity - [Thread 286] User Id: 0 logged in
2015-01-26 20:45:06,642 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:45:06,642 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:45:12,671 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:45:13,907 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:46:16,699 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 20:46:16
2015-01-26 20:47:43,101 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 20:47:43
2015-01-26 20:47:45,247 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:47:45,247 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:47:54,513 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:48:16,713 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:48:16,713 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:48:21,867 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:48:22,853 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:48:49,853 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:49:09,514 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 20:49:09
2015-01-26 20:49:27,810 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:49:29,442 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:49:33,338 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:49:33,338 [32] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:49:44,576 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:49:45,609 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:49:46,619 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:50:35,915 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 20:50:35
2015-01-26 20:52:02,327 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 20:52:02
2015-01-26 20:53:28,740 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 20:53:28
2015-01-26 20:54:55,148 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 20:54:55
2015-01-26 20:56:21,558 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 20:56:21
2015-01-26 20:57:21,666 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Home' with Id '1052' has been unpublished.
2015-01-26 20:57:26,596 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 20:57:26,596 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 20:57:32,138 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:57:33,424 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 20:57:47,976 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 20:57:47
2015-01-26 20:59:14,380 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 20:59:14
2015-01-26 21:00:40,793 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 21:00:40
2015-01-26 21:02:07,193 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:02:07
2015-01-26 21:03:33,610 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:03:33
2015-01-26 21:05:00,018 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 21:05:00
2015-01-26 21:06:26,429 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:06:26
2015-01-26 21:07:52,842 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:07:52
2015-01-26 21:09:19,249 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:09:19
2015-01-26 21:10:45,702 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:10:45
2015-01-26 21:12:12,054 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 21:12:12
2015-01-26 21:13:38,465 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 21:13:38
2015-01-26 21:15:04,868 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 21:15:04
2015-01-26 21:16:31,277 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:16:31
2015-01-26 21:17:57,683 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:17:57
2015-01-26 21:19:24,086 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:19:24
2015-01-26 21:20:50,501 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:20:50
2015-01-26 21:22:16,909 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:22:16
2015-01-26 21:23:43,324 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:23:43
2015-01-26 21:25:09,725 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:25:09
2015-01-26 21:26:36,137 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:26:36
2015-01-26 21:28:02,550 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:28:02
2015-01-26 21:29:28,964 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:29:28
2015-01-26 21:30:55,379 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:30:55
2015-01-26 21:32:21,839 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:32:21
2015-01-26 21:33:48,202 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:33:48
2015-01-26 21:35:14,616 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 21:35:14
2015-01-26 21:36:41,030 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 21:36:41
2015-01-26 21:38:07,435 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:38:07
2015-01-26 21:39:33,834 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 21:39:33
2015-01-26 21:41:00,246 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:41:00
2015-01-26 21:42:26,647 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:42:26
2015-01-26 21:43:53,054 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 21:43:53
2015-01-26 21:45:19,459 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:45:19
2015-01-26 21:46:45,871 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 21:46:45
2015-01-26 21:48:12,274 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:48:12
2015-01-26 21:49:38,679 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:49:38
2015-01-26 21:51:05,095 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:51:05
2015-01-26 21:52:31,500 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:52:31
2015-01-26 21:53:57,912 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 21:53:57
2015-01-26 21:54:26,159 [32] INFO  Umbraco.Web.Security.WebSecurity - [Thread 96] User Id: 0 logged in
2015-01-26 21:54:26,185 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 21:54:26,185 [32] INFO  Umbraco.Core.PluginManager - [Thread 283] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 21:54:32,932 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 21:54:34,391 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 21:54:35,626 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 112] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 21:55:24,323 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 21:55:24
2015-01-26 21:56:50,737 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 21:56:50
2015-01-26 21:58:17,148 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 21:58:17
2015-01-26 21:59:30,880 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 21:59:30,880 [32] INFO  Umbraco.Core.PluginManager - [Thread 277] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 21:59:36,590 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 21:59:37,862 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 21:59:43,558 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 21:59:43
2015-01-26 22:00:30,135 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:00:30,135 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:00:34,231 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:00:35,267 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:00:56,027 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:00:56,027 [32] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:01:01,739 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:01:09,969 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 22:01:09
2015-01-26 22:01:14,004 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 286] Content 'All about the bass! Yeah' with Id '1059' has been published.
2015-01-26 22:01:16,131 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:01:24,551 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 283] Content 'All about the bass!' with Id '1059' has been published.
2015-01-26 22:01:25,775 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:02:36,382 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 22:02:36
2015-01-26 22:04:02,801 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 22:04:02
2015-01-26 22:04:13,156 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 268] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:05:29,208 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 22:05:29
2015-01-26 22:06:36,913 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:06:36,913 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:06:55,606 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 22:06:55
2015-01-26 22:07:19,320 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:07:20,881 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:07:25,604 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:07:25,604 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:07:26,777 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:08:22,009 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 22:08:22
2015-01-26 22:09:48,422 [32] INFO  umbraco.BusinessLogic.Log - [Thread 286] Log scrubbed.  Removed all items older than 2014-11-27 22:09:48
2015-01-26 22:10:22,988 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 96] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:10:24,448 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:11:14,835 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 22:11:14
2015-01-26 22:12:41,245 [32] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2014-11-27 22:12:41
2015-01-26 22:14:07,647 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 22:14:07
2015-01-26 22:15:34,057 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 22:15:34
2015-01-26 22:17:00,461 [32] INFO  umbraco.BusinessLogic.Log - [Thread 283] Log scrubbed.  Removed all items older than 2014-11-27 22:17:00
2015-01-26 22:18:26,869 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 22:18:26
2015-01-26 22:19:15,210 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:19:15,210 [32] INFO  Umbraco.Core.PluginManager - [Thread 286] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:19:53,282 [32] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2014-11-27 22:19:53
2015-01-26 22:21:19,694 [32] INFO  umbraco.BusinessLogic.Log - [Thread 277] Log scrubbed.  Removed all items older than 2014-11-27 22:21:19
2015-01-26 22:22:03,315 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:22:03,315 [32] INFO  Umbraco.Core.PluginManager - [Thread 268] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:22:15,240 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:16,193 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:19,562 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-26 22:22:19,562 [32] INFO  Umbraco.Core.PluginManager - [Thread 112] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-26 22:22:20,295 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 283] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:25,135 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:29,074 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 107] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:43,482 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 286] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:22:46,105 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 22:22:46
2015-01-26 22:22:49,230 [32] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 277] Dropping property "WBWysiwyg" because it does not belong to the content type.
2015-01-26 22:24:12,507 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 22:24:12
2015-01-26 22:25:38,907 [32] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2014-11-27 22:25:38
2015-01-26 22:27:05,367 [32] INFO  umbraco.BusinessLogic.Log - [Thread 268] Log scrubbed.  Removed all items older than 2014-11-27 22:27:05
