{   
    propertyEditors: [      
        {
            alias: "MentorWebBlocks.LayoutBuilder",
            name: "Mentor Web Blocks: Layout Builder",
            hideLabel: true,
            editor: {
                view: "~/App_Plugins/WebBlocks/LayoutBuilder.html",
				valueType: "json"
            },
			prevalues: {
				fields: [
					{
						label: "Canvas Width (optional)",
						description: "The canvas width without 'px'.  Default: 960",
						key: "canvasWidth",
						view: "number",
						validation: []
					},
					{
						label: "Iframe Width (optional)",
						description: "The block editor iframe width without 'px'.",
						key: "iframeWidth",
						view: "number",
						validation: []
					},
					{
						label: "Iframe Height (optional)",
						description: "The block editor iframe height without 'px'.",
						key: "iframeHeight",
						view: "number",
						validation: []
					}
				]
			}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/WebBlocks/layoutbuilder.controller.js',
		'~/App_Plugins/WebBlocks/layoutbuilder.directives.js',
		'~/App_Plugins/WebBlocks/layoutbuilder.models.js',
		"~/App_Plugins/WebBlocks/dialogs/layoutbuilder.contextmenudialog.js",
		"~/App_Plugins/WebBlocks/dialogs/layoutbuilder.addblockdialog.js",
		"~/App_Plugins/WebBlocks/dialogs/layoutbuilder.blockstoragedialog.js",
		"~/App_Plugins/WebBlocks/dialogs/layoutbuilder.recyclebindialog.js",
		"~/App_Plugins/WebBlocks/assets/draggable.js",
		"~/App_Plugins/WebBlocks/assets/touchpunch.js"
    ]
}