﻿/* Containers
------------------------------------------ */
.container, .wbcontainer { min-height: 120px; outline: dashed 1px #666; *border: dashed 1px #666 !important; margin-bottom: 20px; }
/*#webBlocksWrapper .clearfix { clear: both; height: 0px; font-size: 0px; visibility: hidden; overflow: hidden; }*/
.divider { border-bottom:1px solid #ccc; height:1px;  margin-bottom:10px; margin-top:10px; }

.block { min-height:20px; *height:auto !important; *height:20px; margin-bottom:20px !important; position:relative; overflow:visible; float:left !important; }

.containerHover { box-shadow:inset 0 0 10px #FFF3C9; box-shadow:inset 0 0 10px #FFF3C9;background: #FFFBF0; }

/* Blocks
------------------------------------------ */
.block, #webBlocksWrapper .outerBlock { 
	opacity: 0.65; filter:alpha(opacity=65); cursor: move; overflow: hidden; 
	-webkit-transition:opacity 0.3s ease; -moz-transition:opacity 0.3s ease; -o-transition:opacity 0.3s ease; transition:opacity 0.3s ease;
}
.block:hover, #webBlocksWrapper .block:focus, .outerBlock:hover, .outerBlock:focus { opacity: 1.0; filter:alpha(opacity=100); }
.wysiwygOff { background: #e8e8e8 url('/umbraco/plugins/webblocks/images/wysiwygOff.jpg') no-repeat top center; text-align: center; font-size: 12pt; line-height: 120px; height: 120px !important; margin-bottom: 0px !important; overflow: hidden !important; }

/* Tinymce editor
------------------------------------------ */
.ui-dialog #tinymce
{
    text-align: left;
    padding-top: 40px !important;
}

.ui-dialog button { float: right; padding: 8px; }

.ui-dialog #tinymce .tinymceMenuBar{ text-align: left; padding-left: 0 !important; margin-left: 0 !important; position: static !important; width: auto !important; }

.ui-dialog .mceToolbarExternal { display:none; position: absolute !important; left: 0px !important; top: 5px !important; z-index: 100 !important; }

/* Dialog Icons */
.webblocks-ui-icon-exclamation { background: url("/umbraco/plugins/webblocks/images/exclamation.png") !important; }

/* Builder classes. 
------------------------------------------ */
.iframePopup iframe { width: 860px; height: 600px; border: none; }
.iframePopup { display: none; }

/* Unselectable input textboxes 
------------------------------------------ */
input[type='text'] { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* Web Blocks Loader 
------------------------------------------ */
.wbLoadingBox { margin: auto;text-align: center;width: 300px; }

#sidr span.iconSprites {
        background-image: url("../../../../umbraco/images/umbraco/sprites.png");
        background-repeat: no-repeat !important;
        border: 0 none;
        color: #2F2F2F;
        height: 18px;
        line-height: 18px;
        padding: 0 0 2px 18px;
        width: 100%;
    }

    #sidr li a {
        min-width: 150px;
    }

    .sprTreeDoc {
        background-position: -6px -199px !important;
    }
    .sprTreeDoc2 {
        background-position: -6px -231px !important;
    }
    .sprTreeDoc3 {
        background-position: -6px -263px !important;
    }
    .sprTreeDoc4 {
        background-position: -6px -295px !important;
    }
    .sprTreeDoc5 {
        background-position: -6px -327px !important;
    }
    .sprTreeDocPic {
        background-position: -6px -359px !important;
    }
    .sprTreeFolder {
        background-position: -6px -391px !important;
    }
    .sprTreeFolder_o {
        background-position: -6px -423px !important;
    }
    .sprTreeMediaFile {
        background-position: -6px -455px !important;
    }
    .sprTreeMediaMovie {
        background-position: -6px -487px !important;
    }
    .sprTreemediaFile {
        background-position: -6px -519px !important;
    }
    .sprTreeMediaPhoto {
        background-position: -6px -551px !important;
    }
    .sprTreeMember {
        background-position: -6px -583px !important;
    }
    .sprTreeMemberGroup {
        background-position: -6px -615px !important;
    }
    .sprTreeMemberType {
        background-position: -6px -647px !important;
    }
    .sprTreeNewsletter {
        background-position: -6px -679px !important;
    }
    .sprTreePackage {
        background-position: -6px -711px !important;
    }
    .sprTreeRepository {
        background-position: -6px -743px !important;
    }
    .sprTreeSettingAgent {
        background-position: -6px -775px !important;
    }
    .sprTreeSettingCss {
        background-position: -6px -807px !important;
    }
    .sprTreeSettingCssItem {
        background-position: -6px -839px !important;
    }
    .sprTreeSettingDataType {
        background-position: -6px -871px !important;
    }
    .sprTreeSettingDataTypeChild {
        background-position: -6px -903px !important;
    }
    .sprTreeSettingDomain {
        background-position: -6px -935px !important;
    }
    .sprTreeSettingLanguage {
        background-position: -6px -967px !important;
    }
    .sprTreeSettingScript {
        background-position: -6px -999px !important;
    }
    .sprTreeSettingTemplate {
        background-position: -6px -1031px !important;
    }
    .sprTreeSettingXml {
        background-position: -6px -1063px !important;
    }
    .sprTreeStatistik {
        background-position: -6px -1095px !important;
    }
    .sprTreeUser {
        background-position: -6px -1127px !important;
    }
    .sprTreeUserGroup {
        background-position: -6px -1159px !important;
    }
    .sprTreeUserType {
        background-position: -6px -1191px !important;
    }
    .sprNew {
        background-position: -6px -339px;
    }

#wbLiveEditNav {
    position:fixed;
    top:0;
    left:0;
    z-index:10000;
    width:100%;
}

#wbLiveEditNav a.button {
    box-shadow:0px 1px 12px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:0px 1px 12px rgba(50, 50, 50, 0.75);
    -webkit-box-shadow: 0px 1px 12px rgba(50, 50, 50, 0.75);
    border-bottom: 1px solid #1A1A1A;
    border-right: 1px solid #808080;
    float:left;
    padding:10px 10px 0 10px;
    height:35px;
    background:#333333;
    color:white;
    margin-left:5px;
}

#wbLiveEditNav a.button:first-child {
    margin-left: 0px;
}

#wbLiveEditNav a.button.trash {
    background:url('/umbraco/plugins/webblocks/images/trash.png') no-repeat #333333 !important;
    background-position:center !important;
    padding:0px 40px 15px;
    margin-left:5px;
    float:right;
    height:50px;
    vertical-align: middle;
}
#wbLiveEditNav a:hover {
    text-decoration:none;
}

#wbLiveEditNav a.button:active {
    background-color:#262626 !important;
}