﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>WebBlocks.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.Interfaces.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Interfaces.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.Model.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Model.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.Utilities.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Utilities.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.pdb</orgName>
    </file>
    <file>
      <guid>WebBlocks.Interfaces.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Interfaces.pdb</orgName>
    </file>
    <file>
      <guid>WebBlocks.Model.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Model.pdb</orgName>
    </file>
    <file>
      <guid>WebBlocks.Utilities.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Utilities.pdb</orgName>
    </file>
    <file>
      <guid>BlockPreviewRender.cshtml</guid>
      <orgPath>/Views/Shared</orgPath>
      <orgName>BlockPreviewRender.cshtml</orgName>
    </file>
    <file>
      <guid>LiveEditRender.cshtml</guid>
      <orgPath>/Views/Shared</orgPath>
      <orgName>LiveEditRender.cshtml</orgName>
    </file>
    <file>
      <guid>SurfaceControllerBlock.cshtml</guid>
      <orgPath>/Views/Shared</orgPath>
      <orgName>SurfaceControllerBlock.cshtml</orgName>
    </file>
    <file>
      <guid>WebBlocks.ascx</guid>
      <orgPath>/UserControls/WebBlocks</orgPath>
      <orgName>WebBlocks.ascx</orgName>
    </file>
    <file>
      <guid>WebBlocks.css</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/CSS</orgPath>
      <orgName>WebBlocks.css</orgName>
    </file>
    <file>
      <guid>WebBlocks.LiveEdit.css</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/CSS</orgPath>
      <orgName>WebBlocks.LiveEdit.css</orgName>
    </file>
    <file>
      <guid>jeegoocontext.css</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/CSS/Libraries</orgPath>
      <orgName>jeegoocontext.css</orgName>
    </file>
    <file>
      <guid>jquery-ui.custom.css</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/CSS/Libraries</orgPath>
      <orgName>jquery-ui.custom.css</orgName>
    </file>
    <file>
      <guid>jquery.sidr.dark.css</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/CSS/Libraries</orgPath>
      <orgName>jquery.sidr.dark.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>cut.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>cut.png</orgName>
    </file>
    <file>
      <guid>door.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>door.png</orgName>
    </file>
    <file>
      <guid>exclamation.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>exclamation.png</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>page_white_add.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>page_white_add.png</orgName>
    </file>
    <file>
      <guid>page_white_copy.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>page_white_copy.png</orgName>
    </file>
    <file>
      <guid>page_white_delete.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>page_white_delete.png</orgName>
    </file>
    <file>
      <guid>page_white_edit.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>page_white_edit.png</orgName>
    </file>
    <file>
      <guid>page_white_paste.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>page_white_paste.png</orgName>
    </file>
    <file>
      <guid>trash.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>trash.png</orgName>
    </file>
    <file>
      <guid>wysiwyg.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>wysiwyg.gif</orgName>
    </file>
    <file>
      <guid>wysiwygoff.jpg</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images</orgPath>
      <orgName>wysiwygoff.jpg</orgName>
    </file>
    <file>
      <guid>background.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>background.gif</orgName>
    </file>
    <file>
      <guid>hover.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>hover.gif</orgName>
    </file>
    <file>
      <guid>separator.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>separator.gif</orgName>
    </file>
    <file>
      <guid>submenu.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>submenu.gif</orgName>
    </file>
    <file>
      <guid>submenu_dis.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>submenu_dis.gif</orgName>
    </file>
    <file>
      <guid>Thumbs.db</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext</orgPath>
      <orgName>Thumbs.db</orgName>
    </file>
    <file>
      <guid>block.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext/icons</orgPath>
      <orgName>block.png</orgName>
    </file>
    <file>
      <guid>delete.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext/icons</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>edit.png</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext/icons</orgPath>
      <orgName>edit.png</orgName>
    </file>
    <file>
      <guid>folders.gif</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext/icons</orgPath>
      <orgName>folders.gif</orgName>
    </file>
    <file>
      <guid>ebd2836e-b206-49d9-adef-5c397b6d104b_Thumbs.db</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Images/jeegoocontext/icons</orgPath>
      <orgName>Thumbs.db</orgName>
    </file>
    <file>
      <guid>WebBlocks.js</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Scripts</orgPath>
      <orgName>WebBlocks.js</orgName>
    </file>
    <file>
      <guid>WebBlocks.LiveEdit.js</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Scripts</orgPath>
      <orgName>WebBlocks.LiveEdit.js</orgName>
    </file>
    <file>
      <guid>WebBlocks.Models.js</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Scripts</orgPath>
      <orgName>WebBlocks.Models.js</orgName>
    </file>
    <file>
      <guid>jQuery.jeegoocontext.js</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Scripts/Libraries</orgPath>
      <orgName>jQuery.jeegoocontext.js</orgName>
    </file>
    <file>
      <guid>jquery.sidr.min.js</guid>
      <orgPath>/Umbraco/Plugins/WebBlocks/Scripts/Libraries</orgPath>
      <orgName>jquery.sidr.min.js</orgName>
    </file>
    <file>
      <guid>RemovePreviewCookie.ashx</guid>
      <orgPath>/</orgPath>
      <orgName>RemovePreviewCookie.ashx</orgName>
    </file>
    <file>
      <guid>WebBlocks.Examine.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Examine.dll</orgName>
    </file>
    <file>
      <guid>WebBlocks.Examine.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebBlocks.Examine.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Mentor Web Blocks</name>
      <version>3.0.3</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.mentorwebblocks.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mentor Digital</name>
      <website>http://www.mentorwebblocks.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>