.sidr {
display:none;
position:fixed;
top:0;
height:100%;
z-index:999999;
width:260px;
overflow-x:none;
overflow-y:auto;
font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
font-size:15px;
background:#333;
color:#fff;
box-shadow: -6px 0px 34px black;
border-right:2px solid #292929 !important;
}

.sidr .sidr-inner {
padding:0 0 15px;
}

.sidr.right {
left:auto;
right:-260px;
}

.sidr.left {
left:-260px;
right:auto;
}

.sidr h1,.sidr h2,.sidr h3,.sidr h4,.sidr h5,.sidr h6 {
font-size:11px;
font-weight:400;
color:#fff;
line-height:24px;
background-image:linear-gradient(#4d4d4d,#1a1a1a);
-webkit-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
-moz-box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
box-shadow:0 5px 5px 3px rgba(0,0,0,0.2);
margin:0 0 5px;
padding:0 15px;
}

.sidr p {
font-size:13px;
margin:0 0 12px;
}

.sidr p a {
color:rgba(255,255,255,0.9);
}

.sidr ul {
display:block;
border-top:1px solid #1a1a1a;
border-bottom:1px solid #4d4d4d;
margin:0 0 15px;
padding:0;
}

.sidr ul li {
display:block;
line-height:48px;
border-top:1px solid #4d4d4d;
border-bottom:1px solid #1a1a1a;
margin:0;
}

.sidr ul li:hover,.sidr ul li.active,.sidr ul li.sidr-class-active {
line-height:48px;
}

.sidr ul li a,.sidr ul li span {
display:block;
text-decoration:none;
color:#fff;
padding:0 15px;
}

.sidr ul li ul {
border-bottom:none;
margin:0;
}

.sidr ul li ul li {
line-height:40px;
font-size:13px;
}

.sidr ul li ul li:last-child {
border-bottom:none;
}

.sidr ul li ul li:hover,.sidr ul li ul li.active,.sidr ul li ul li.sidr-class-active {
line-height:40px;
}

.sidr ul li ul li a,.sidr ul li ul li span {
color:rgba(255,255,255,0.8);
padding-left:30px;
}

.sidr ul li ul li ul {
border-bottom:none;
margin:0;
}

.sidr ul li ul li ul li {
line-height:40px;
font-size:13px;
}

.sidr ul li ul li ul li:last-child {
border-bottom:none;
}

.sidr ul li ul li ul li:hover,.sidr ul li ul li ul li.active,.sidr ul li ul li ul li.sidr-class-active {
line-height:40px;
}

.sidr ul li ul li ul li a,.sidr ul li ul li ul li span {
color:rgba(255,255,255,0.8);
padding-left:45px;
}


.sidr form {
margin:0 15px;
}

.sidr label {
font-size:13px;
}

.sidr input[type="text"],.sidr input[type="password"],.sidr input[type="date"],.sidr input[type="datetime"],.sidr input[type="email"],.sidr input[type="number"],.sidr input[type="search"],.sidr input[type="tel"],.sidr input[type="time"],.sidr input[type="url"],.sidr textarea,.sidr select {
width:100%;
font-size:13px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
-webkit-border-radius:2px;
-moz-border-radius:2px;
-ms-border-radius:2px;
-o-border-radius:2px;
border-radius:2px;
border:none;
background:rgba(0,0,0,0.1);
color:rgba(255,255,255,0.6);
display:block;
clear:both;
margin:0 0 10px;
padding:5px;
}

.sidr input[type=checkbox] {
width:auto;
display:inline;
clear:none;
}

.sidr input[type=button],.sidr input[type=submit] {
color:#333;
background:#fff;
}

.sidr input[type=button]:hover,.sidr input[type=submit]:hover {
background:rgba(255,255,255,0.9);
}

.sidr .sidr-inner>p,.sidr>p {
margin-left:15px;
margin-right:15px;
}

.sidr a:hover {
    background-color:#262626 !important;
}