﻿/****
    Mentor Web Blocks for Umbraco
    Copyright (C) 2013 Mentor Digital 
    (Mentor Communications Consultancy Ltd, 4 West End, Somerset Street, Bristol, BS2 8NE)
    

    This program is free software; you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation; either version 2 of the 
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without 
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
    Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, 
    write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
****/
/* Umbraco Page
------------------------------------------ */
body.umbracoPage { background-color:#FFF !important; }
body.umbracoPage a { -webkit-transition:none; -moz-transition:none; -o-transition:none; transition:none; }
body.umbracoPage .menubar img { vertical-align:initial; }

/* Generic Styles 
------------------------------------------ */
#webBlocksWrapper {}
#webBlocksWrapper img { border: none; }
#webBlocksWrapper select { margin: 0 0 10px 0; display: block; font-size: 10pt; padding: 2px; }

/* Canvas. Negative padding bottom to fix overflow IE7 bug. 
------------------------------------------- */
#webBlocksWrapper #outerCanvas  { clear: both; width: 100%; display: block; background: white; border: 1px solid black; min-height: 300px; padding: 0 5px; overflow: auto; height: auto; margin: 0px 0px 10px 0px; text-align: center; }
#webBlocksWrapper #canvas { margin: 15px auto; width: 960px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; }

#webBlocksWrapper #builderMenu { position: fixed; top: 28px; left: 100px; z-index: 9999; }
#webBlocksWrapper #builderMenu ul { margin: 0px; padding: 0px; list-style: none; }
#webBlocksWrapper #builderMenu ul li { float: left; padding: 0px 2px; cursor: pointer; list-style-type: none; }
#webBlocksWrapper #builderMenu ul li img { vertical-align: middle; height: 20px; border: none; }

/* Containers
------------------------------------------ */
#webBlocksWrapper .container, #webBlocksWrapper .wbcontainer { min-height: 120px; outline: dashed 1px #666; *border: dashed 1px #666 !important; margin-bottom: 20px; }
/*#webBlocksWrapper .clearfix { clear: both; height: 0px; font-size: 0px; visibility: hidden; overflow: hidden; }*/
#webBlocksWrapper .divider { border-bottom:1px solid #ccc; height:1px;  margin-bottom:10px; margin-top:10px; }

#webBlocksWrapper .block { min-height:20px; *height:auto !important; *height:20px; margin-bottom:20px !important; position:relative; overflow:visible; float:left !important; }

#webBlocksWrapper .containerHover { box-shadow:inset 0 0 10px #FFF3C9; box-shadow:inset 0 0 10px #FFF3C9;background: #FFFBF0; }

/* Blocks
------------------------------------------ */
#webBlocksWrapper .block, #webBlocksWrapper .outerBlock { 
	opacity: 0.65; filter:alpha(opacity=65); cursor: move; overflow: hidden; 
	-webkit-transition:opacity 0.3s ease; -moz-transition:opacity 0.3s ease; -o-transition:opacity 0.3s ease; transition:opacity 0.3s ease;
}
#webBlocksWrapper .block:hover, #webBlocksWrapper .block:focus, #webBlocksWrapper .outerBlock:hover, #webBlocksWrapper .outerBlock:focus { opacity: 1.0; filter:alpha(opacity=100); }
#webBlocksWrapper .wysiwygOff { background: #e8e8e8 url('/umbraco/plugins/webblocks/images/wysiwygOff.jpg') no-repeat top center; text-align: center; font-size: 12pt; line-height: 120px; height: 120px !important; margin-bottom: 0px !important; overflow: hidden !important; }

/* Tinymce editor
------------------------------------------ */
.ui-dialog #tinymce
{
    text-align: left;
    padding-top: 40px !important;
}

.ui-dialog button { float: right; padding: 8px; }

.ui-dialog #tinymce .tinymceMenuBar{ text-align: left; padding-left: 0 !important; margin-left: 0 !important; position: static !important; width: auto !important; }

.ui-dialog .mceToolbarExternal { display:none; position: absolute !important; left: 0px !important; top: 5px !important; z-index: 100 !important; }

/* Dialog Icons */
.webblocks-ui-icon-exclamation { background: url("/umbraco/plugins/webblocks/images/exclamation.png") !important; }

/* Builder classes. 
------------------------------------------ */
#webBlocksWrapper .iframePopup iframe { width: 860px; height: 600px; border: none; }
#webBlocksWrapper .iframePopup { display: none; }

/* Unselectable input textboxes 
------------------------------------------ */
#canvas input[type='text'] { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* Web Blocks Loader 
------------------------------------------ */
#canvas .wbLoadingBox { margin: auto;text-align: center;width: 300px; }